<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    @import url('https://fonts.cdnfonts.com/css/sansbetween');
    @import url('https://fonts.cdnfonts.com/css/digital-numbers');

    table {
        width: 300px;
        text-align: center;
        padding: 10px 30px;
        background: rgb(55, 55, 75);
        font-family: "sansBetween", sans-serif;
    }

    table td {
        background: rgb(131, 131, 235);
    }

    table input {
        width: 100%;
        box-sizing: border-box;
        font-family: "Digital Numbers", sans-serif;
        font-weight: bold;
        color: #1e2831;
        background: #e8ffaf;
    }
    
</style>

<body>

    <table>
        <tr>
            <td colspan="4">
                <input type="text" id="input">
            </td>
        </tr>
        <tr>
            <td id="suma">+</td>
            <td id="resta">-</td>
            <td id="multi">&times;</td>
            <td id="division">&#247;</td>
        </tr>
        <tr>
            <td onclick="test(7)">7</td>
            <td onclick="test(8)">8</td>
            <td onclick="test(9)">9</td>
            <td rowspan="4" id="igual">=</td>
        </tr>
        <tr>
            <td onclick="test(4)">4</td>
            <td onclick="test(5)">5</td>
            <td onclick="test(6)">6</td>
        </tr>
        <tr>
            <td onclick="test(1)">1</td>
            <td onclick="test(2)">2</td>
            <td onclick="test(3)">3</td>
        </tr>
        <tr>
            <td onclick="test(0)">0</td>
            <td onclick="test('.')">.</td>
            <td id="limpiar">C</td>
        </tr>
    </table>

</body>
<script>
    // botones operadores
    const btnSuma = document.getElementById('suma');
    const btnResta = document.getElementById('resta');
    const btnMulti = document.getElementById('multi');
    const btnDiv = document.getElementById('division');

    // pantalla
    const pantalla = document.getElementById('input');

    // botones de números
    const numeros = document.getElementsByClassName('numeros');

    // botón de limpiar
    const btnLimpiar = document.getElementById('limpiar');

    // botón de igual
    const btnIgual = document.getElementById('igual');

    // variables para guardar datos
    let valor1, valor2, resultado, operador = '';
    pantalla.value = 0; //valor por defecto en pantalla

    //----------------------

    // EVENTOS
    // evento que al pulsar un número se escriba en pantalla

    function test(dato) {
        console.log('has pulsado un número');
        console.log(dato);
        pantalla.value += dato;
    }






    btnSuma.onclick = () => {
        console.log('estas sumando')

        // resultado = valor1 + valor2
        // input.value = resultado;
    }

</script>

</html>