<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>

    <link rel="stylesheet" href="https://www.dafont.com/es/just-squash.font=just-squash">

    <Style>
        div {
            display: flex;
            justify-content: center;
            position: absolute;
        }

        div h2 {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);

            text-align: center;
            color: black;

            font-family: "just squash";
            font-size: 30px;
            width: 200px;

        }

        div img {
            width: 400px;
            border-radius: 15px;
            box-shadow: 10px, 10px 10px rgba(55, 55, 55, 0.8);
        }
    </Style>
</head>

<body>
    <h1>Trabajar con imágenes en HTML y CSS</h1>

    <H2>Ubicar texto dentro de una imagen</H2>

    <div>
        <img width="100%" src="./Recursos/paisaje.jpg" alt="">
        <h2>UNA PLAYA DE ENSUEÑO</h2>
    </div>

</body>

</html>