<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="../general.css">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        .container {
            color: white;
            background: #00a6ff;
            text-align: center;

            user-select: none;
        }

        .container div {
            padding: 10px;
            border: 1px solid white;
        }

        .container div:first-child {
            cursor: pointer;
        }

        #hideShow {
            display: none;
        }

        .borde {
            border: 2px solid #00a6ff;
        }

        .bloque {
            display: block;
        }

        .linea {
            display: inline;
        }

        /* display y visibility */
        .flex-container {
            display: flex;
            justify-content: center;

        }

        .flex-container>div {
            border: 2px solid #00a6ff;
            width: 100%;
            padding: 10px;
        }

        .img {
            height: 150px;
            background-image: url(https://images.pexels.com/photos/10131568/pexels-photo-10131568.jpeg);
            background-position: center;
            background-size: cover;
        }

        .flex-container button {
            background: #00a6ff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-size: 1.1rem;
        }

        /* ------------- Ancho-------- */
        .divW {
            width: 500px;
            margin: auto;

            border: 4px solid gray;
        }

        .divMW {
            max-width: 500px;
            margin: auto;
        }

        /* ---------- position -------- */
        .divRel {
            position: relative;
            left: 30px;

            border: 3px solid #00a6ff;
        }

        #btnTop {
            border: none;
            background-color: #00a6ff;
            color: white;
            border-radius: 5px;
            padding: 5px 7.5px;
            font-size: 1.25rem;
            cursor: pointer;

            position: fixed;
            bottom: 10px;
            right: 10px;
            z-index: 5;
        }

        .relative {
            position: relative;
            height: 200px;
            width: 400px;
        }

        .divAbs {
            position: absolute;
            height: 100px;
            width: 200px;

            bottom: 10px;
            right: 10px;
        }

        /* Menú sticky */
        nav {
            background: #175474;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;

            position: sticky;
            top: 0;
            z-index: 4;
        }

        nav div {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 6px;
            margin: 0;
            box-sizing: border-box;
        }

        nav a:hover {
            background-color: #00a6ff;
        }

        /* Posicionar texto en img */
        .contenedor-img {
            height: 400px;
            width: 100%;

            background-image: url(https://images.pexels.com/photos/34107/milky-way-stars-night-sky.jpg);
            background-size: cover;
            background-position: center;

            position: relative;
        }

        .contenedor-img p {
            color: white;
            text-align: center;
            width: 80px;

            position: absolute;
        }

        .top {
            top: 0;
        }

        .right {
            right: 0;
        }

        .bottom {
            bottom: 0;
        }

        .left {
            left: 0;
        }

        .center {
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <h1>"Layout" en CSS</h1>
    <p>
        El layout es la disposición o la forma en la que los elementos se muestran en pantalla según su tipo.
    </p>

    <h2>Display</h2>
    <p>
        Es la propiedad más importante de CSS para controlar el alineamiento.
    </p>
    <p>
        La propiedad <code>display</code> especifica la forma en la que se muestra un elemento.
    </p>
    <p>
        En HTML cada elemento posee un valor por defecto dependiento del tipo de elemento que sea. La mayoría de los
        elementos poseen una propiedad <code>block</code> o <code>inline</code> por defecto.
    </p>

    <div class="container">
        <div onclick="showPanel()">Haz clic para mostrar el panel</div>
        <div id="hideShow">
            <p>
                Este panel contiene un elemento <code>div</code>, oculto por defecto con <code>display: none</code>.
            </p>
            <p>
                Esta estilizado con CSS y usamos JavaScript para mostrarlo. Cambiando a <code>display: block</code>.
            </p>
        </div>
    </div>

    <h2>Elementos de bloque</h2>
    <p>
        Los elementos de bloque siempre empiezan en una nueva línea y toman todo el ancho disponible.
    </p>
    <div class="borde">
        Este elemento <code>div</code> es de tipo bloque.
    </div>

    <p>Algunos elementos de bloque:</p>
    <ul>
        <li>div</li>
        <li>h1 - h6</li>
        <li>p</li>
        <li>form</li>
        <li>header</li>
        <li>section</li>
        <li>footer</li>
    </ul>

    <h2>Elementos en línea (Inline)</h2>
    <p>
        Estos elementos no empiezan en una nueva línea y ocupan sólo el ancho necesario.
    </p>

    <p>
        Esto es <span class="borde">un span dentro</span> un párrafo.
    </p>
    <p>
        Algunos de estos elementos:
    </p>
    <ul>
        <li>span</li>
        <li>a</li>
        <li>img</li>
    </ul>

    <h2>Alterar el valor de <code>display</code> por defecto</h2>
    <p>
        Es posible alterar el valor de display de los elementos, para cambiar la forma en la que éstos se muestran en
        pantalla.
    </p>

    <p>Ejemplo de una lista horizontal para recrear un menú horizontal</p>
    <ul>
        <li class="linea borde"><a href="">HOME</a></li>
        <li class="linea borde"><a href="">Contact Us</a></li>
        <li class="linea borde"><a href="">Services</a></li>
    </ul>
    <p>Ejemplo de mostrar varios span como bloques</p>
    <span class="bloque borde">Esta es una serie</span>
    <span class="bloque borde">de elementos span</span>
    <span class="bloque borde">puestos en bloque.</span>

    <h2>Diferencias entre <code>display: none</code> y <code>visibility: hidden</code></h2>
    <p>
        Al ocultar un elemento con <code>display: none</code> la página se mostrará como si el elemento no es estuviera
        ahí.
    </p>
    <p>
        Al ocultar un elemento con <code>visibility: hidden</code> el elemento no se mostrará pero el espacio que ocupa
        quedará en blanco.
    </p>

    <div class="flex-container">
        <div>
            <p><code>display: none</code></p>
            <div class="img" id="quitar"></div>
            <button onclick="quitar()">Quitar</button>
        </div>
        <div>
            <p><code>visibility: hidden</code></p>
            <div class="img" id="esconder"></div>
            <button onclick="esconder()">Esconder</button>
        </div>
        <div>
            <p>Reset</p>
            <div class="img"></div>
            <button onclick="restablecer()">Restablecer</button>
        </div>
    </div>

    <hr>

    <h2>Anchura</h2>
    <h3>width y max-width</h3>

    <div class="container">
        <p>
            Como hemos mencionado anteriormente, un elemento de bloque siempre ocupa todo el ancho disponible.
        </p>

        <p>
            Asignar una anchura con <code>width</code> evitará que un elemento de bloque se estire a los bordes de su
            contenedor. Entonces podremos asignar su margen <code>margin: auto</code> para centrar horizontalmente el
            elemento respecto a su contenedor. El elemento pasará a ocupar el ancho especificado y el resto del espacio
            sobrante será repartido equitativamente entre sus márgenes.
        </p>

        <div class="divW">
            Este elemento <code>div</code> tiene un ancho de 500px y un margin en auto.
        </div>

        <p>
            El problema de esto, es que al asignar un espacio fijo nos dará problemas en pantallas pequeñas. El elemento
            se sladrá del contenedor y el navegador añadirá una barra de scroll horizontal
        </p>

        <p>
            Si por el contrario, usamos <code>max-width</code>, mejorará el manejo del navegador de estos elementos.
            Esto es muy importante a la hora de contruir sitios web para dispositivos pequeños.
        </p>

        <div class="divMW">
            Este elemento <code>div</code> tiene un <code>max-width</code> de 500px y un margin en auto.
        </div>
    </div>

    <hr>

    <h2>La propiedad <code>position</code></h2>
    <p>
        Esta propiedad define el método de posicionamiento de un elemento.
    </p>
    <p>
        Hay 5 tipos de posición.
    </p>
    <ul>
        <code>
            <li>static</li>
            <li>relative</li>
            <li>fixed</li>
            <li>absolute</li>
            <li>sticky</li>
        </code>
    </ul>

    <p>
        Los elementosse posicionan con las propiedades top, left, right, bottom. Sin embargo estas propiedades no
        funcionarán sin especificar primero la <code>position</code>. Además, dependiendo del tipo de
        <code>position</code> las propiedades funcionarán de manera distinta.
    </p>

    <h3><code>position: static</code></h3>
    <p>
        Todos los elementos tienen este valor por defecto.
    </p>

    <p>
        Las propiedades top, bottom, left y right no afectan a los elementos con posición estática.
    </p>

    <h3><code>position: relative</code></h3>
    <p>
        Un elemento con este valor se posicionará de manera relativa a su posición normal. Es decir, el centro del eje
        será sobre sí mismo.
    </p>

    <div class="divRel">
        Este <code>div</code> tiene <code>position: relative</code>
    </div>

    <h3><code>position: fixed</code></h3>
    <p>
        Un elemento con este valor, se posicionará relativamente respecto a la pantalla. Lo que quiere decir que tendrá
        siempre la misma posición incluso si scrolleamos la web.
    </p>

    <button id="btnTop" onclick="toTop()">
        <i class="bi bi-arrow-bar-up"></i>
    </button>

    <h3><code>position: absolute</code></h3>
    <p>
        Un elemento con este valor se posicionará respecto a su contenedor posicionado (no estático).
    </p>
    <p>
        Si un elemento absoluto no tiene ancestro posicionados, usará el body y actuará como un
        <code>position: fixed</code>.
    </p>

    <div class="container relative">
        Este elemento <code>div</code> tiene una <code>position: relative</code>
        <div class="divAbs">
            Este elemento <code>div</code> tiene una <code>position: absolute</code>
        </div>
    </div>

    <!-- <div class="divAbs">
        Esto es un div absoluto sin ancestro posicionado!!!!
    </div> -->

    <h3><code>position: sticky</code></h3>
    <p>
        Un elemento <code>sticky</code> alternará su comportamiento entre <code>relative</code> y <code>fixed</code>
        dependiendo de la posición de scroll de la página.
    </p>

    <nav>
        <div>
            <a href="#">HOME</a>
            <a href="#">Services</a>
            <a href="#">Shop</a>
        </div>
        <div>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </nav>

    <hr>

    <h3>Posicionar texto respecto a una imagen</h3>

    <div class="contenedor-img">
        <p class="top left">Top Left</p>
        <p class="top right">Top Right</p>
        <p class="center">Center</p>
        <p class="bottom left">Bottom Left</p>
        <p class="bottom right">Bottom Right</p>
    </div>

    <pre>


















        ..
























        ..
    </pre>

</body>
<script>
    function showPanel() {
        const panel = document.getElementById('hideShow');
        panel.style.display = 'block';
    }


    // Quitar y esconder elementos
    const quitarFoto = document.getElementById('quitar');
    const esconderFoto = document.getElementById('esconder');

    function quitar() {
        quitarFoto.style.display = 'none';
    }
    function esconder() {
        esconderFoto.style.visibility = 'hidden';
    }
    function restablecer() {
        quitarFoto.style.display = 'block';
        esconderFoto.style.visibility = 'visible';
    }


    // Botón to top
    function toTop() {
        // Opera, Chrome, Edge, Firefox
        document.documentElement.scrollTop = 0;

        // Safari
        document.body.scrollTop = 0;
    }
</script>

</html>