<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de elementos animados</title>

    <link rel="stylesheet" href="../../../general.css">

    <style>
        .wait {
            position: relative;
            background: #1d1d1d;
            width: 40px;
            height: 40px;
            padding: 6px;
            left: 10px;

            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;
            margin-bottom: 50px;

        }

        .wait div:nth-child(1) {
            animation: rotate 1.5s linear infinite;
            width: 30px;
            height: 30px;
            border: 5px solid #c966a8;
            border-bottom: 5px dashed transparent;
            border-radius: 50%;
        }

        .wait div:nth-child(2) {
            background: #161616;
            padding: 0;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 90%;
            left: 0;
            border-radius: 5px;
        }

        .wait p {
            position: absolute;
            top: 90%;
            left: -1;
            font-size: 14px;
            /* filter: blur(px); */
            animation: blur 2s easy-in-out infinite;
            background: black;
            color: #c966a8;
            padding: 0px 5px;
            border-radius: 5px;
            text-shadow: 0px, 0px, 3px #c966a8;
        }

        @keyframes rotate {
            0% {
                transform: rotateZ(0);
            }


            50% {
                transform: rotateZ(180deg);
            }


            100% {
                transform: rotateZ(360deg);
            }
        }

        @keyframes blur {
            0% {
                filter: blur(0px);
                text-shadow: 0px, 0px, 3px #c966a8;
            }

            25% {
                filter: blur(1px);
                text-shadow: 0px, 0px, 3px #c966a8;
            }

            50% {
                filter: blur(.25px);
                text-shadow: 0px, 0px, 3px #c966a8;
            }

            75% {
                filter: blur(.85px);
                text-shadow: 0px, 0px, 3px #c966a8;
            }
        }
    </style>
</head>

<body>
    <h1>Elementos animados con CSS</h1>

    <h3>Símbolo de carga/espera</h3>

    <div class="wait">
        <div></div>
        <p>Cargando...</p>
    </div>

    <hr>




</body>

</html>