<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* tema oscuro */
        body {
            color: rgb(220, 220, 220);
            background: #282828;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        section {
            /* height: 200px; */
            padding: 20px;
            background: #161616;
            text-align: center;
        }

        footer {
            min-height: 100px;
        }

        .parallax {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* efecto de parallax */
            background-attachment: fixed;

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .parallax div {
            background: rgba(40, 40, 40, 0.7);
            max-width: 250px;
            padding: 5px 10px;

        }

        .parallax.uno {
            background-image: url(../../../recursos/pexels-nicole-avagliano-2706654.jpg);
        }

        .parallax.dos {
            background-image: url(../../../recursos/pexels-francesco-ungaro-998641.jpg);
        }

        .parallax.tres {
            background-image: url(../../../recursos/pexels-tobias-bjørkli-1938348.jpg);
        }

        @media screen and (min-width: 720px) {
            .parallax {
                height: 900px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Efecto de Parallax</h1>
    </header>

    <div class="parallax uno">
        <div>
            <h2>El espacio exterior</h2>
        </div>
    </div>
    <section>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae accusamus minus tempora incidunt placeat
            nesciunt odit optio laborum. Consequuntur tenetur cupiditate fugiat ab expedita incidunt, nesciunt error
            quam commodi itaque.</p>
    </section>

    <div class="parallax dos">
        <div>
            <h2>El cielo nocturno</h2>
        </div>
    </div>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis cupiditate tempora quam ab tenetur
            asperiores eius alias, debitis, accusamus eligendi quae et laboriosam voluptas nulla quibusdam commodi
            expedita accusantium.</p>
    </section>

    <div class="parallax tres">
        <div>
            <h2>Luces del Norte</h2>
        </div>
    </div>
    <footer></footer>
</body>

</html>