<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>

    <link rel="stylesheet" href="../../general.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            /* El body ocupa el 100% del alto de la ventana */
        }

        .grid-item {
            font-size: 30px;
            padding: 20px 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .header {
            grid-area: header;
            background-color: rgb(94, 210, 175);
            color: white;
        }

        .navbar {
            grid-area: navbar;
            font-size: 10px;
            background-color: #323232;
            color: white;
        }

        .section {
            grid-area: section;
            border: 1px solid black;
            font-size: 25px;
        }

        .side-menu {
            grid-area: side-menu;
            border: 1px solid black;
            font-size: 15px;
        }

        .footer {
            grid-area: footer;
            background-color: #b9b9b9;
        }

        .grid-area-container {
            display: grid;
            grid-template-areas:
                "header header header"
                "navbar navbar navbar"
                "side-menu section section"
                "side-menu footer footer";
            grid-template-rows:
                3fr 1fr 5fr 2fr;
            grid-template-columns:
                20% 40% 40%;
        }
    </style>
</head>

<body class="grid-area-container">
   

   
        <div class="grid-item header">header</div>
        <div class="grid-item navbar">navbar</div>
        <div class="grid-item section">section
            <h1>La propiedad de grid-area</h1>
            <p>Se pueden nombrar los elementos de un grid para, posteriormente,
                asignarles el área a ocupar.</p>
        </div>
    
        <div class="grid-item side-menu">side menu</div>
        <div class="grid-item footer">footer</div>

    
</body>

</html>