<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="../general.css">

    <style>
        .container {
            color: white;
            background: #aabbcc;
            text-align: center;

            user-select: none;
        }

        .container div {
            padding: 10px;
            border: 1px solid white;

        }

        .container div:first-child {
            cursor: pointer;
        }

        #hideshow {
            display: none;
        }

        .borde {
            border: 2px solid #00a6ff;
        }

        .bloque {
            display: block;
        }

        .linea {
            display: inline;
        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        /* display y visibility */
        .flex-container>div {
            border: 2px solid #00a6ff;
            width: 100px;
        }

        .img {
            height: 150px;
            background-image: url(https://www.shutterstock.com/image-photo/hand-flip-over-wooden-cube-600w-1544173910.jpg);
            background-position: center;
            background-size: cover;
        }

        .flex-container button {
            background: #00a6ff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            color: white;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>


































    <h2>Elementos de bloque</h2>
    <p>
        Los elementos de bloque siempre empiezan en una línea y toman todo
        el ancho disponible.
    </p>
    <div class="borde">
        Este elemento <code>div</code> es de tipo bloque.
    </div>

    <p>Algunos elementos de bloque:</p>
    <ul>
        <li>div</li>
        <li>h1 - h6</li>
        <li>p</li>
        <li>form</li>
        <li>header</li>
        <li>section</li>
        <li>footerF</li>
    </ul>

    <h2>Elementos en línea (Inline)</h2>
    <p>
        Estos elementos no empiezan en una nueva línea y ocupan sólo el ancho
        necesario.
    </p>

    <p>
        Esto es <span class="borde">un span dentro</span> un párrafo.
    </p>

    <p>
        Algunos de estos elementos:</p>
    <ul>
        <li>span</li>
        <li>a</li>
        <li>img</li>
    </ul>

    <h2>Alterar el valor de <code>display</code> por defecto</h2>
    <p>
        Es posible alterar el valor de display de los elementos, para cambiar la forma
        en la que éstos se muestran en pantalla.
    </p>

    <p>Ejemplo de una lista horizontal para recrear un menú horizontal </p>
    <ul>
        <li class="linea borde"></li>
        <li></li>
        <li></li>
    </ul>

</body>
<script>
    function showPanel() {
        const panel = document.getElementById("hideshow")
        panel.style.display = "block";
    }
</script>

</html>