body {
    display: grid;
    place-items: center;
    height: 100vh;

    background: linear-gradient(90deg, rgb(41, 56, 97), black);
}

.grid-container {
    width: 400px;
    background: #303030aa;
    border: 1px solid white;
    border-radius: 15px;

    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 30px 20px;
    position: relative;
}

.grid-container .fondo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-container .buttons {
    width: 100%;
    height: 50px;
    z-index: 1;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 5px 0 0 white;
}

.grid-container .buttons:active {
    box-shadow: 0 2px 0 0 white;
    transform: translateY(3px);
}

.grid-container .buttons:nth-child(1) {
    background: cornflowerblue;
}

.grid-container .buttons:nth-child(2) {
    background: crimson;
}

.grid-container .buttons:nth-child(3) {
    background: lightseagreen;
}

.grid-container .buttons:nth-child(4) {
    background: gold;
}

.grid-container .buttons:nth-child(5) {
    background: salmon;
}

.grid-container .buttons:nth-child(6) {
    background: deeppink;
}